In [1]:
import pandas as pd
import numpy as np
from statistics import mode

In [2]:
winter = pd.read_csv('Copy of 2019 Winter Data Science Intern Challenge Data Set - Sheet1.csv')

In [3]:
winter

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at
0,42,1,847,316,2,debit,2017-03-20 14:58:02
1,348,1,907,158,1,credit_card,2017-03-03 6:59:35
2,375,1,948,632,4,cash,2017-03-10 13:40:25
3,389,1,713,316,2,cash,2017-03-12 22:22:49
4,589,1,725,316,2,credit_card,2017-03-09 6:58:46
...,...,...,...,...,...,...,...
4995,4233,100,995,222,2,cash,2017-03-26 11:13:29
4996,4425,100,927,333,3,debit,2017-03-13 12:36:27
4997,4429,100,997,111,1,debit,2017-03-22 1:27:10
4998,4846,100,857,111,1,cash,2017-03-26 17:01:35
4999,4987,100,731,111,1,cash,2017-03-30 7:01:59

In [4]:
winter.describe()

          order_id      shop_id      user_id   order_amount  total_items
count  5000.000000  5000.000000  5000.000000    5000.000000   5000.00000
mean   2500.500000    50.078800   849.092400    3145.128000      8.78720
std    1443.520003    29.006118    87.798982   41282.539349    116.32032
min       1.000000     1.000000   607.000000      90.000000      1.00000
25%    1250.750000    24.000000   775.000000     163.000000      1.00000
50%    2500.500000    50.000000   849.000000     284.000000      2.00000
75%    3750.250000    75.000000   925.000000     390.000000      3.00000
max    5000.000000   100.000000   999.000000  704000.000000   2000.00000

In [5]:
winter[winter['user_id'] == 607]

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at
2076,16,42,607,704000,2000,credit_card,2017-03-07 4:00:00
2078,61,42,607,704000,2000,credit_card,2017-03-04 4:00:00
2081,521,42,607,704000,2000,credit_card,2017-03-02 4:00:00
2086,1105,42,607,704000,2000,credit_card,2017-03-24 4:00:00
2087,1363,42,607,704000,2000,credit_card,2017-03-15 4:00:00
2090,1437,42,607,704000,2000,credit_card,2017-03-11 4:00:00
2094,1563,42,607,704000,2000,credit_card,2017-03-19 4:00:00
2095,1603,42,607,704000,2000,credit_card,2017-03-17 4:00:00
2101,2154,42,607,704000,2000,credit_card,2017-03-12 4:00:00
2103,2298,42,607,704000,2000,credit_card,2017-03-07 4:00:00
2107,2836,42,607,704000,2000,credit_card,2017-03-28 4:00:00
2108,2970,42,607,704000,2000,credit_card,2017-03-28 4:00:00
2110,3333,42,607,704000,2000,credit_card,2017-03-24 4:00:00
2116,4057,42,607,704000,2000,credit_card,2017-03-28 4:00:00
2122,4647,42,607,704000,2000,credit_card,2017-03-02 4:00:00
2125,4869,42,607,704000,2000,credit_card,2017-03-22 4:00:00
2126,4883,42,607,704000,2000,credit_card,2017-03-25 4:00:00

In [6]:
mode(winter['order_amount'])

153